<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-Commerce Landing Page</title>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">


    <!-- Custom CSS -->
   <style>
       #x{
           text-align: center;
           margin-left: 570px;
       }
       * {
           margin: 0;
           padding: 0;
       }

       /* header section */
       .header-section {
           background-image: url("/images/header.jpg");
           background-repeat: no-repeat;
           background-position: center;
           background-size: cover;
       }

       .card {
           padding: 12px 0 0 0;
       }

       .card-img {
           width: 80%;
           margin: auto;
           padding-bottom: 12px;
       }

       .card-header {
           text-align: center;
           color: #c7c2c2;
           background-color: #0000001a;
       }

       .bg-gradient1 {
           background: linear-gradient(45deg, #f54ea2, #ff7676);
       }

       .bg-gradient2 {
           background: linear-gradient(45deg, #ca3cf8, #00BCD4);
       }

       .bg-gradient3 {
           background: linear-gradient(45deg, #36a1ff, #16c7dd);
       }

       .bg-gradient4 {
           background: linear-gradient(45deg, #ff479c, #ffac11);
       }

       .up-comming-img {
           background-size: cover;
           height: 100%;
           border-radius: 10px;
       }

       .banner2 {
           position: relative;
           border-radius: 10px;
           overflow: hidden;
           background-color: #00BCD4;
           animation-name: abc;
           animation-duration: 8s;
           animation-delay: 2s;
           animation-iteration-count: infinite;
           /* box-shadow: 2px 2px 2px 0px rgba(0, 0, 0, 0.4); */
       }
       @keyframes abc{
           from{transform: scale(1);}
           to{transform: scale(1.1);}

       }

       .carousel-caption {
           color: rgb(24, 23, 23);
           top: 0;

       }

       .percentage {
           color: #f44336;
       }


       .card-title {
           background-color: #827d7d;
           padding: 10px;
       }

       .card-img {
           margin: 0 auto;
           width: 85%;
       }

       footer {
           background-color: #1d1c1e;
           color: #dfdfdf;
       }

       #a:hover{
           box-shadow: 5px 5px 5px 5px rgb(111, 111, 111);
           transform: scale(1.02);
           border-radius: 10px;



       }
       #b:hover{
           box-shadow: 5px 5px 5px 2px rgb(79, 79, 79);
           transform: scale(1.02);
           border-radius: 10px;

       }
       ul{
           position: relative;
           left: 70px;
           font-size: larger;
           color: black;


       }
       ul:hover{
           background-color: #100f0f;
           color: black;
           border-radius: 10px;
       }
       #c:hover{
           background-color: #181717;
           border-radius:20px;
       }

       #D{
           animation-name: offer;
           animation-duration: 4s;
           animation-delay: 2s;
           animation-iteration-count: infinite;

       }

       @keyframes offer{
           0% {
               transform: translateY(-200px);
               opacity: 0;
           }
           50% {
               transform: translateY(0px);
               opacity: 1;
           }
           65% {
               transform: translateY(-17px);
               opacity: 1;
           }
           75% {
               transform: translateY(-22px);
               opacity: 1;
           }
           100% {
               transform: translateY(0px);
               opacity: 1;
           }
       }
       #E{
           animation-name: E;
           animation-duration: 7s;
           animation-delay: 2s;

       }

       @keyframes E{
           0% {
               transform: translateY(-200px);
               opacity: 0;
           }
           50% {
               transform: translateY(0px);
               opacity: 1;
           }
           65% {
               transform: translateY(-17px);
               opacity: 1;
           }
           75% {
               transform: translateY(-22px);
               opacity: 1;
           }
           100% {
               transform: translateY(0px);
               opacity: 1;
           }
       }

   </style>
</head>
<body>

    <!-- Header Section -->
    <a href="#" th:href="@{/}">
        <nav class="navbar navbar-expand-lg navbar-dark bg bg-dark">
            <div class="collapse navbar-collapse pl-4" id="navbarScroll">
                <ul class="navbar-nav me-auto " >
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                    </li>
                    <li><a class="nav-link active" href="#">About</a></li>
                    <li><a class="nav-link active" href="#">Shop</a></li>
                    <li><a  class="nav-link active" href="#">Contact</a></li>
                </ul>
                <a id="x" href="/orders" class="btn btn-primary">Orders</a>
                <a class="nav-link active text-light" id="c" href="#" th:href="@{/login}">LOGIN</a>
                <form class="d-flex">

                    <input class="form-control me-3 " type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success me-5" type="submit">Search</button>
                </form>
            </div>
        </nav>
    <section class="header-section ">
        <div class="container">
            <div class="row d-flex" style="min-height:500px;">
                <div class="col-sm-7 d-flex align-items-center">
                    <header class="intro-wrap text-white" data-aos="fade-up" data-aos-delay="1000">
                        <h1 class="display-3 pb-2 text-uppercase fw-bold">amazon <br>
                            <h2 data-aos="fade-up" data-aos-delay="1000">BIGGEST ONLINE SHOPPING</h2>

                        </h1>
                        <p class="lead mb-5 mt-4">Online shopping from the earth's biggest selection of books,
                            magazines, music, DVDs, videos, electronics, computers, software, and many more.</p>
                        <a href="#" id="b" class="btn btn-warning rounded-pill px-4">BUY NOW</a>
                        <a href="#" id="b" class="btn btn-info rounded-pill ms-2 px-4">VISIT MORE</a>
                    </header>
                </div>
                <div class="col-sm-5 text-right">
                </div>
            </div>
        </div>
    </section>

    <!-- Start Main Section -->
    <main>
        <!-- Banner Section -->
        <div class="banner-section mt-lg-5 mt-3">
            <div class="container">
                <div class="row d-flex justify-content-center">
                    <div class="col-12 col-sm-8 col-md-6 col-lg-3">
                        <div id="b" class="card bg-gradient1 mb-4">
                            <img class="card-img" src="/images/banner.jpg" alt="Vans" style="height:240px;">
                            <h5 class="card-header fw-bold">Apple</h5>
                        </div>
                    </div>
                    <div  class="col-12 col-sm-8 col-md-6 col-lg-3">
                        <div  id="b" class="card bg-gradient2 mb-4">
                            <img class="card-img" src="/images/Samsung.jpg" alt="Vans" style="height: 235px;">
                            <h5 class="card-header fw-bold">Samsung</h5>
                        </div>
                    </div>
                    <div class="col-12 col-sm-8 col-md-6 col-lg-3">
                        <div id="b" class="card bg-gradient3 mb-4">
                            <img class="card-img" src="/images/Xiaomi.jpg" alt="Vans">
                            <h5 class="card-header fw-bold">Xiaomi</h5>
                        </div>
                    </div>
                    <div  class="col-12 col-sm-8 col-md-6 col-lg-3">
                        <div id="b" class="card bg-gradient4 mb-4">
                            <img class="card-img" src="/images/oppo.jpg" alt="Vans">
                            <h5 class="card-header fw-bold">Oppo</h5>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Up Comming Product Section -->
        <div class="up-comming-product-section mt-lg-5">
            <div class="container">
                <div class="d-flex justify-content-center mx-1 gap-lg-3 flex-column flex-lg-row">
                    <div class="col-md-12 col-lg-7 mb-1 mb-lg-0 p-0">
                        <div class="up-comming-img mb-4">
                            <div  class="col-md-8 text-light p-5">
                                <h2 id="D" class="fw-bold mb-4 text-dark">OFFER ON GOING...</h2>
                                <p class="text-dark fs-5">Amazon.com Inc., is an American multinational technology
                                    company based in Seattle, Washington, that focuses on e-commerce, cloud computing,
                                    digital streaming, and artificial intelligence.</p>
                            </div>
                        </div>
                    </div>

                    <div  id="b"class="col-lg-5 col-md-12 banner2 border">
                        <div id="E" class="carousel-caption mt-0">
                            <h2 class="mt-3 fs-1">BLACK <span class="percentage fw-bold">FRIDAY</span> <br> <span
                                    class="percentage fw-bolder">30%</span> OFF</h2>
                                    <img class="img-fluid w-50" src="/images/banner2.jpg" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Product Section -->
        <div class="product-tab-section my-5 pt-5 pb-5 bg-light mt-lg-5 ">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="section-title text-left  pb-lg-5">
                            <h2 class="uppercase fs-2 fw-bold">PRODUCT LIST</h2>
                            <h6 class="fs-5">There are many variations of passages of brands available:</h6>
                        </div>
                    </div>
                </div>
                <div class="row d-flex justify-content-center gap-lg-3">
                    <!-- First Product -->
                    <div id="a" class="card mb-4 col-10 col-sm-8 col-md-6 col-lg-3 ">
                            <img class="card-img" src="/images/products1.jpg" alt="iPhone 14 Pro Max (Gold)">
                            <div class="card-body">
                                <h6 class="card-title">iPhone 14 Pro Max (Gold)</h6>
                                <div class="buy d-flex justify-content-between align-items-center">
                                    <div class="price">
                                        <h5>Price: ৳211,679.00 BDT</h5>
                                    </div>
                                    <a href="#" class="btn btn-danger" th:href="@{/order(productName='iPhone 14 Pro Max', price='211679')}" >Buy Now</a>
                                </div>
                            </div>
                        </div>

                    <!-- Second Product -->
                    <div id="a" class="card mb-4 col-10 col-sm-8 col-md-6 col-lg-3">
                            <img class="card-img" src="/images/products2.jpg" alt="Galaxy S22 Ultra">
                            <div class="card-body">
                                <h6 class="card-title">Galaxy S22 Ultra</h6>
                                <div class="buy d-flex justify-content-between align-items-center">
                                    <div class="price">
                                        <h5>Price: ৳179,999.00 BDT</h5>
                                    </div>
                                    <a href="#" class="btn btn-danger"  th:href="@{/order(productName='Galaxy S22 Ultra', price='179999')}">Buy Now</a>
                                </div>
                            </div>
                        </div>

                    <!-- Third Product -->
                    <div id="a" class="card mb-4 col-10 col-sm-8 col-md-6 col-lg-3">
                            <img class="card-img" src="/images/products3.jpg" alt="Xiaomi 13 Pro">
                            <div class="card-body">
                                <h6 class="card-title">Xiaomi 13 Pro</h6>
                                <div class="buy d-flex justify-content-between align-items-center">
                                    <div class="price">
                                        <h5>Price: ৳40,000.00 BDT</h5>
                                    </div>
                                    <a href="#" class="btn btn-danger" th:href="@{/order(productName='Xiaomi 13 Pro', price='40000')}">Buy Now</a>
                                </div>
                            </div>
                        </div>

                    <!-- Fourth Product -->
                    <div id="a" class="card mb-4 col-10 col-sm-8 col-md-6 col-lg-3">
                            <img class="card-img pt-4" src="/images/product4.jpg" alt="Oppo A54">
                            <div class="card-body">
                                <h6 class="card-title">Oppo A54</h6>
                                <div class="buy d-flex justify-content-between align-items-center">
                                    <div class="price">
                                        <h5>Price: ৳22,990.00 BDT</h5>
                                    </div>
                                    <a href="#" class="btn btn-danger" th:href="@{/order(productName='Oppo A54',price='22990')}">Buy Now</a>
                                </div>
                            </div>
                        </div>

                    <!-- Fifth Product -->
                    <div id="a" class="card mb-4 col-10 col-sm-8 col-md-6 col-lg-3">
                            <img class="card-img" src="/images/product5.jpg" alt="iPhone 13 Pro Max">
                            <div class="card-body">
                                <h6 class="card-title">iPhone 13 Pro Max</h6>
                                <div class="buy d-flex justify-content-between align-items-center">
                                    <div class="price">
                                        <h5>Price: ৳169,999.00 BDT</h5>
                                    </div>
                                    <a href="#" class="btn btn-danger"  th:href="@{/order(productName='iPhone 13Pro Max',price='169999')}">Buy Now</a>
                                </div>
                            </div>
                        </div>

                    <!-- Sixth Product -->
                    <div id="a" class="card mb-4 col-10 col-sm-8 col-md-6 col-lg-3">
                            <img class="card-img" src="/images/products6.jpg" alt="Galaxy A53 5G">
                            <div class="card-body">
                                <h6 class="card-title">Galaxy A53 5G</h6>
                                <div class="buy d-flex justify-content-between align-items-center">
                                    <div class="price">
                                        <h5>Price: ৳54,999.00 BDT</h5>
                                    </div>
                                    <a href="#" class="btn btn-danger"  th:href="@{/order(productName='Galaxy A53',price='54999')}">Buy Now</a>
                                </div>
                            </div>
                        </div>

                    <!-- Seventh Product -->
                    <div id="a" class="card mb-4 col-10 col-sm-8 col-md-6 col-lg-3">
                            <img class="card-img" src="/images/products7.jpg" alt="Xiaomi Mi 11 Lite">
                            <div class="card-body">
                                <h6 class="card-title">Xiaomi Mi 11 Lite</h6>
                                <div class="buy d-flex justify-content-between align-items-center">
                                    <div class="price">
                                        <h5>Price: ৳31,999.00 BDT</h5>
                                    </div>
                                    <a href="#" class="btn btn-danger"  th:href="@{/order(productName='Xiaomi Mi 11 Lite',price='31999')}">Buy Now</a>
                                </div>
                            </div>
                        </div>

                    <!-- Eighth Product -->
                    <div id="a" class="card mb-4 col-10 col-sm-8  col-lg-3">

                            <img class="card-img" src="/images/products8.jpg" alt="Oppo F11 PRO">
                            <div class="card-body">
                                <h6 class="card-title">Oppo F11 PRO</h6>
                                <div class="buy d-flex justify-content-between align-items-center">
                                    <div class="price">
                                        <h5>Price: ৳31,990.00 BDT</h5>
                                    </div>
                                    <a href="#" class="btn btn-danger"  th:href="@{/order(productName='Oppo F11 Pro',price='31990')}">Buy Now</a>

                            </div>
                        </div>
                    </div>

                    <!-- Ninth Product -->
                    <div id="a" class="card mb-4 col-10 col-sm-8  col-lg-3">

                        <img class="card-img" src="/images/products9.jpg" alt="Oppo F11 PRO">
                        <div class="card-body">
                            <h6 class="card-title">ONE PLUS PRO</h6>
                            <div class="buy d-flex justify-content-between align-items-center">
                                <div class="price">
                                    <h5>Price: ৳31,990.00 BDT</h5>
                                </div>
                                <a href="#" class="btn btn-danger"  th:href="@{/order(productName='ONE Plus Pro',price='31990')}">Buy Now</a>

                        </div>
                    </div>
                </div>
                </div>
            </div>
        </div>

    </main>
    <!-- End Main Section -->
    <!-- Footer Section -->
    <footer class="footer-section pt-5 pb-3 mt-lg-5">
        <div class="container">
            <div class="col-lg-8 offset-lg-2 text-center">
                <h2 class="newsletter-title fw-bold">Codinism Inc.</h2>
                <p class="font-monospace">© Copyrights | 2025</p>
            </div>
        </div>
    </footer>
    </a>
    <!-- End Footer Section -->
</body>

</html>

